<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Review Confirmation">
    <meta name="author" content="Dira Luke">

    <title>Review Submitted</title>

    <link rel="stylesheet" href="styles/form.css">

    <script src="scripts/review.js" defer></script>
</head>
<body>

<header>
    <h1>Thank You!</h1>
</header>

<main>

<section class="confirmation">

<h2>Your Product Review Has Been Submitted</h2>

<p>
Thank you for taking the time to review the product.
</p>

<p>
You have completed
<strong><span id="reviewCount">0</span></strong>
review(s).
</p>

<p>
<a href="form.html">Submit Another Review</a>
</p>

</section>

</main>

<footer>
<p>&copy; <span id="year"></span> |🌍 Dira Luke | Uganda🌍</p>
<p id="lastModified"></p>
</footer>

</body>
</html>